{
    "cSpell.words": [
        "eurocash"
    ],
    "bracketPairColorizer.consecutivePairColors": [
        "()",
        "[]",
        "{}",
        ["<", "</"],
        ["<", "/>"],
        [
            "Gold",
            "Orchid",
            "LightSkyBlue"
        ],
        "Red"
    ],
}